# Dockerfile for Taiga REST API (Simplified Single-Stage)
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache dumb-init

# Upgrade npm
RUN npm install -g npm@latest

# Copy package files first
COPY package*.json ./
COPY packages/taiga-core/package.json ./packages/taiga-core/
COPY packages/taiga-rest-api/package.json ./packages/taiga-rest-api/

# Install all dependencies at root level
RUN npm install --legacy-peer-deps

# Install dependencies in each workspace
WORKDIR /app/packages/taiga-core
RUN npm install --legacy-peer-deps

WORKDIR /app/packages/taiga-rest-api
RUN npm install --legacy-peer-deps

# Back to root for copying source
WORKDIR /app

# Copy source code
COPY packages/taiga-core/src ./packages/taiga-core/src
COPY packages/taiga-core/tsconfig.json ./packages/taiga-core/
COPY packages/taiga-rest-api/src ./packages/taiga-rest-api/src
COPY packages/taiga-rest-api/tsconfig.json ./packages/taiga-rest-api/

# Build taiga-core
WORKDIR /app/packages/taiga-core
RUN npm run build

# Build taiga-rest-api
WORKDIR /app/packages/taiga-rest-api
RUN npm run build

# Back to root
WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Expose REST API port
EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
# Run from the rest-api directory so node_modules are found correctly
WORKDIR /app/packages/taiga-rest-api
CMD ["node", "dist/server.js"]
