# Dockerfile for Taiga REST API (Flattened - No Workspaces)
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache dumb-init

# Copy ALL package.json files
COPY package*.json ./
COPY packages/taiga-core/package.json ./packages/taiga-core/
COPY packages/taiga-core/src ./packages/taiga-core/src
COPY packages/taiga-core/tsconfig.json ./packages/taiga-core/

# Build taiga-core first
WORKDIR /app/packages/taiga-core
RUN npm install --legacy-peer-deps
RUN npm run build

# Now set up rest-api in its own space
WORKDIR /app/rest-api
COPY packages/taiga-rest-api/package.json ./
COPY packages/taiga-rest-api/tsconfig.json ./
COPY packages/taiga-rest-api/src ./src

# Install rest-api dependencies (express, etc) directly here
RUN npm install --legacy-peer-deps

# Copy built taiga-core into node_modules
RUN mkdir -p node_modules/@taiga-monorepo
RUN cp -r /app/packages/taiga-core node_modules/@taiga-monorepo/core

# Build rest-api
RUN npm run build

# Set production environment
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Expose REST API port
EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/server.js"]
