# Dockerfile for Taiga REST API (Simplified Single-Stage)
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache dumb-init

# Upgrade npm
RUN npm install -g npm@latest

# Copy everything
COPY . .

# Install all dependencies
RUN npm install --legacy-peer-deps

# Build taiga-core
WORKDIR /app/packages/taiga-core
RUN npm run build

# Build taiga-rest-api
WORKDIR /app/packages/taiga-rest-api
RUN npm run build

# Back to root
WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Expose REST API port
EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "packages/taiga-rest-api/dist/server.js"]
