# Dockerfile for Taiga REST API (Simplified Single-Stage)
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache dumb-init

# Upgrade npm
RUN npm install -g npm@latest

# Copy package files first
COPY package*.json ./
COPY packages/taiga-core/package.json ./packages/taiga-core/
COPY packages/taiga-rest-api/package.json ./packages/taiga-rest-api/

# Install all dependencies at root level (npm workspaces will handle all packages)
RUN npm install --legacy-peer-deps

# Verify express is installed and list what's in node_modules (debug step)
RUN ls -la /app/node_modules/ | grep -E "express|swagger" || echo "Express/Swagger not found in root node_modules"
RUN test -d /app/packages/taiga-rest-api/node_modules && ls -la /app/packages/taiga-rest-api/node_modules/ | grep express || echo "No workspace node_modules or express not found there"

# Copy source code
COPY packages/taiga-core/src ./packages/taiga-core/src
COPY packages/taiga-core/tsconfig.json ./packages/taiga-core/
COPY packages/taiga-rest-api/src ./packages/taiga-rest-api/src
COPY packages/taiga-rest-api/tsconfig.json ./packages/taiga-rest-api/

# Build both packages from root using npm workspaces
RUN npm run build:core
RUN npm run build:api

# Set production environment
ENV NODE_ENV=production
ENV PORT=3000
ENV NODE_PATH=/app/node_modules

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Expose REST API port
EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
# Run from root so node_modules are properly resolved
CMD ["node", "packages/taiga-rest-api/dist/server.js"]
